<html lang="en-us">
    <head>
            <meta charset="UTF-8">
            <title>Thomas Peralto portfolio</title>
            <link rel="stylesheet" type="text/css" href="style.css">
          </head>


<body>


<div id="boxes">
    Portfolio		
</div>

<div>Connect with Me</div>
<div>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
      </ul> 
    </div>

<div id="boxes">
    <div>
            <img id="col-me" src="assets\images\redbook.jpg">
            <img id="col-right" src="assets\images\redp4971.jpg">

    </div>
    <div>
            <img id="col-me" src="assets\images\Roadtrip.jpg">
            <img id="col-right" src="assets\images\100_2587.jpg">

    </div>
</div>


</body>

<footer>
		footer
	 </footer>
</html>